<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate a Silly Song!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abP-uu-XHX">
                                <rect key="frame" x="57" y="106" width="260" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DUO-uK-tQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1o-Xc-6kw">
                                <rect key="frame" x="67" y="206" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Cmb-Ak-EIc"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="ns6-G4-xAl"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Akia Akia" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-Ri-MdA">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.78221782511269666" green="1" blue="0.94728709282379175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abP-uu-XHX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="AMR-HA-ynv"/>
                            <constraint firstItem="M1o-Xc-6kw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="AMx-6X-srk"/>
                            <constraint firstItem="M1o-Xc-6kw" firstAttribute="top" secondItem="abP-uu-XHX" secondAttribute="bottom" constant="20" id="C9g-2C-Seg"/>
                            <constraint firstItem="abP-uu-XHX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="Wgj-bW-dlG"/>
                            <constraint firstItem="M1o-Xc-6kw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bCo-H7-BDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M1o-Xc-6kw" secondAttribute="trailing" constant="52" id="bhk-XT-MIM"/>
                            <constraint firstItem="a1g-Ri-MdA" firstAttribute="trailing" secondItem="M1o-Xc-6kw" secondAttribute="trailing" id="chz-Ol-tZw"/>
                            <constraint firstItem="a1g-Ri-MdA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e7a-7s-x4A"/>
                            <constraint firstItem="a1g-Ri-MdA" firstAttribute="top" secondItem="M1o-Xc-6kw" secondAttribute="bottom" constant="33" id="faO-JS-gDy"/>
                            <constraint firstItem="abP-uu-XHX" firstAttribute="centerX" secondItem="M1o-Xc-6kw" secondAttribute="centerX" id="iOv-ua-OjC"/>
                            <constraint firstItem="a1g-Ri-MdA" firstAttribute="leading" secondItem="M1o-Xc-6kw" secondAttribute="leading" id="qqB-km-dGQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="a1g-Ri-MdA" id="VW8-XR-oBw"/>
                        <outlet property="nameField" destination="M1o-Xc-6kw" id="gAw-5B-28e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
